@bg1# @bg2# @box# @button_create# @button_load# @chair1# @chest# @crates# @darkbg# @fighter# @grass1# @gate# @grass2# @grass3# @mainbase# @mario# @path# @road1# @sidewall1# @sidewall2# @sidewall3# @sidewall4# @stonewall# @table1# @table2# @tree# @wall1# @wall2# 
chair1# (854,352) 
chest# (772,160) 
crates# (1808,582) (1950,296) (1881.28,603.407) (1937.3,605.741) 
gate# (1551.42,700.601) 
grass1# (10,-2) (1007.26,-3.45361) (1978,-2) (8.33496,982.158) (980.398,984.095) (1979.01,982.158) 
sidewall1# (2062,698) 
sidewall2# (2058,152) 
sidewall3# (790,710) 
sidewall4# (790,166) 
stonewall# (1044,24) (1300,22) (1802,22) (1044.22,706.682) (1297.21,706.682) (1806.99,701.764) (1556,22) 
table1# (962,170) (1646,330) 
table2# (1360,340) 
wall1# (598,344) (598,526) (2058,332) (2059.57,508.155) 
