@bg1-!# @bg2-"# @box-## @button_create-$# @button_load-%# @chair1-&# @chest-'# @crates-(# @darkbg-)# @fighter-*# @gate-+# @grass-,# @grass1--# @grass2-.# @grass3-/# @mainbase-0# @mario-1# @path-2# @road1-3# @sidewall1-4# @sidewall2-5# @sidewall4-6# @wall2-7# @sidewall3-8# @stonewall-9# @table1-:# @table2-;# @tree-<# @wall1-=# 
( (744.451,291.138) (758.167,297.017) (748.37,306.815) (748.37,306.815) (748.37,269.583) 
+ (1210.85,783.948) 
- (-4.67432,-4.86237) (985.729,-4.86237) (1983.9,-4.86237) (-0.0140381,985.827) (995.666,991.771) (1988.37,991.771) 
4 (1976,772) 
5 (1976,226) 
6 (704,786) 
7 (703.3,242.15) 
8 (956,786) (1466.31,779.345) (1722,774) (960,102.71) (1211.84,100.421) (1468,94) (1722,90) 
< (1976,408) (1978,592) 
= (703.3,418.508) (704,606) 
