b...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................ppppppppppppppppppppppppp..............................
.........................p.......................p..............................
.........................p...bbbbbbbbbbb.........p..............................
.........................p...bbbbbbbbbbb.........p..............................
.........................p...bbbbbbbbbbb.........p..............................
.........................p...bbbbbbbbbbb.........p..............................
.........................p.......................p..............................
.........................p.......................p..............................
.........................p.......................p..............................
.........................p.bbbbb................ p..............................
.........................p.bbbbb.................p..............................
.........................p.bbbbb.................p..............................
.........................p.bbbbb.................p..............................
.........................p.bbbbb.................p..............................
.........................p.bbbbb.................p..............................
.........................p.......................p..............................
.........................p.......................p..............................
.........................p.......................p..............................
.........................p.....bbbbbbbbbbb.......p..............................
.........................p.....bbbbbbbbbbb.......p..............................
.........................p.....bbbbbbbbbbb.......p..............................
.........................p.....bbbbbbbbbbb.......p..............................
.........................p.......................p..............................
.........................ppppppppppppppppppppppppp..............................
.................................................p..............................
..........................................tttt...p..............................
.................................bbbbbbbb........p..............................
.................................bbbbbbbb........p..............................
.................................bbbbbbbb........p..............................
..........................................tttt...p..............................
.................................................p..............................
.................................................p..............................
................................................................................
................................................................................
................................................................................


